################################################################################ 
#                        Pages in the application                              #
################################################################################

#path to the pages
path.page.index=/index.jspx
path.page.login=/login.jspx
path.page.accessdenied=/accessdenied.jspx
path.page.adminpanel=/adminpanel.jspx
path.page.blacklist=/WEB-INF/blacklist.jspx
path.page.confirmation=/WEB-INF/confirmation.jspx
path.page.customerlist=/WEB-INF/customerlist.jspx
path.page.errorpage=/error.jspx
path.page.shopcontent=/WEB-INF/shopcontent.jspx

#path to the parts
path.part.footer=/jspf/footer.jspf
path.part.header=/header.jspf