################################################################################
#                   Properties of the database                                 #
################################################################################

connection.path=jdbc/storeDB
database.name=Store

