<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : accessdenied
    Created on : Jan 18, 2016, 7:36:45 PM
    Author     : Kostiantyn Kovalchuk
    Comment    : Page that is shown to user if he/she has no permission
                 to view the page
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:element name="text">
        <jsp:body>
            <html>
              <body>
                <h1>Access denied!</h1> <br />
                Try to <a href = "login.jspx">log in</a> or go 
                <a href = "index.jspx">home</a>
              </body>
            </html>
        </jsp:body>
    </jsp:element>

</jsp:root>
